bundler_args: ""
rvm:
 - 1.9.3
 - 2.0.0
 - 2.1.6
 - 2.2.1
gemfile:
 - gemfiles/shoulda2.gemfile
 - gemfiles/shoulda3.gemfile
 - gemfiles/shoulda3-minitest4.gemfile
 - gemfiles/shoulda3-minitest5.gemfile
script: bundle exec rake test
